C:\Users\OS\OneDrive\Desktop\C#\bin\Debug\net10.0\C#.exe
C:\Users\OS\OneDrive\Desktop\C#\bin\Debug\net10.0\C#.deps.json
C:\Users\OS\OneDrive\Desktop\C#\bin\Debug\net10.0\C#.runtimeconfig.json
C:\Users\OS\OneDrive\Desktop\C#\bin\Debug\net10.0\C#.dll
C:\Users\OS\OneDrive\Desktop\C#\bin\Debug\net10.0\C#.pdb
C:\Users\OS\OneDrive\Desktop\C#\obj\Debug\net10.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OS\OneDrive\Desktop\C#\obj\Debug\net10.0\C#.AssemblyInfoInputs.cache
C:\Users\OS\OneDrive\Desktop\C#\obj\Debug\net10.0\C#.AssemblyInfo.cs
C:\Users\OS\OneDrive\Desktop\C#\obj\Debug\net10.0\C#.csproj.CoreCompileInputs.cache
C:\Users\OS\OneDrive\Desktop\C#\obj\Debug\net10.0\C#.dll
C:\Users\OS\OneDrive\Desktop\C#\obj\Debug\net10.0\refint\C#.dll
C:\Users\OS\OneDrive\Desktop\C#\obj\Debug\net10.0\C#.pdb
C:\Users\OS\OneDrive\Desktop\C#\obj\Debug\net10.0\C#.genruntimeconfig.cache
C:\Users\OS\OneDrive\Desktop\C#\obj\Debug\net10.0\ref\C#.dll
C:\Users\OS\OneDrive\Desktop\C##\C#\bin\Debug\net10.0\C#.exe
C:\Users\OS\OneDrive\Desktop\C##\C#\bin\Debug\net10.0\C#.deps.json
C:\Users\OS\OneDrive\Desktop\C##\C#\bin\Debug\net10.0\C#.runtimeconfig.json
C:\Users\OS\OneDrive\Desktop\C##\C#\bin\Debug\net10.0\C#.dll
C:\Users\OS\OneDrive\Desktop\C##\C#\bin\Debug\net10.0\C#.pdb
C:\Users\OS\OneDrive\Desktop\C##\C#\obj\Debug\net10.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OS\OneDrive\Desktop\C##\C#\obj\Debug\net10.0\C#.AssemblyInfoInputs.cache
C:\Users\OS\OneDrive\Desktop\C##\C#\obj\Debug\net10.0\C#.AssemblyInfo.cs
C:\Users\OS\OneDrive\Desktop\C##\C#\obj\Debug\net10.0\C#.csproj.CoreCompileInputs.cache
C:\Users\OS\OneDrive\Desktop\C##\C#\obj\Debug\net10.0\C#.dll
C:\Users\OS\OneDrive\Desktop\C##\C#\obj\Debug\net10.0\refint\C#.dll
C:\Users\OS\OneDrive\Desktop\C##\C#\obj\Debug\net10.0\C#.pdb
C:\Users\OS\OneDrive\Desktop\C##\C#\obj\Debug\net10.0\C#.genruntimeconfig.cache
C:\Users\OS\OneDrive\Desktop\C##\C#\obj\Debug\net10.0\ref\C#.dll
